/**
	Preliminary CSS for Garage48 hackahton
*/
body, html, input, textarea {
	font-family: 'Raleway', sans-serif;
	font-size: 1em;
}

.header {
	height: 50px;
	background: #fff;
	box-shadow: 0px 0px 10px #777;
	padding: 0px 20px;
}

.menu {
	float: right;
	padding-right: 20px;
	line-height: 50px;
}

.menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.menu ul li {
	display: inline-block;
}

.menu ul li a {
	display: block;
	padding: 0px 15px;
}

.footer {
	background: #000;
	color: #fff;
	padding: 10px 20px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.content {
	width: 1000px;
	margin: auto;
	padding: auto;
	border-left: 1px solid #777;
	border-right: 1px solid #777;
}

.content .inner {
	padding: 20px;
}
